# Test

WTP1/: .gitignore  .project  build.gradle
WTP1/src/main/java/com/ttsltd/tuimarine/test/web/: TestServlet.java
WTP1/src/test/java/com/ttsltd/tuimarine/test/: Test.java
WTP1/war/WEB-INF/: web.xml
